spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeAssetManagementdemo
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update





spring.data.jdbc.repositories.enabled=false

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix =classpath:/templates/
#spring.thymeleaf.suffix = .html
#spring.thymeleaf.mode = HTML
#spring.thymeleaf.cache = false

#logging.file.name=error.log

#logging.level.root = INFO

spring.session.timeout.seconds=600


# Cookie configuration
server.servlet.session.cookie.name=SESSION_ID
server.servlet.session.cookie.max-age=-1
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/